Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc C:/Users/BO-YU
TSENG/Documents/FPGA/Xilinx/ATLYS/Prj/FAHDL1/FA.ucf -p xc6slx45-csg324-3 CPU.ngc
CPU.ngd

Reading NGO file "C:/Users/BO-YU
TSENG/Documents/Lecture/I467/final_report/processors/Data_Path/CPU.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "C:/Users/BO-YU
TSENG/Documents/FPGA/Xilinx/ATLYS/Prj/FAHDL1/FA.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD=100 MHz;> [C:/Users/BO-YU
   TSENG/Documents/FPGA/Xilinx/ATLYS/Prj/FAHDL1/FA.ucf(2)], is specified using
   the Net Period method which is not recommended. Please use the Timespec
   PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 206116 kilobytes

Writing NGD file "CPU.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "CPU.bld"...
